# Simulations

./: README.md  Simulations.sln  privacy-policy.txt
1D/: Simulations.sln
1D/Simulations.Console/: Program.cs  Simulations.Console.csproj
1D/Simulations.Logic/: Color.cs  Generation.cs  Organism.cs
1D/Simulations.WPF/: App.xaml  App.xaml.cs  DebugTextWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulations.WPF.csproj
2D/: 2D.sln  nuget.config
2D/Simulations.Logic/: Color.cs  Ecosystem.cs  Organism.cs  Simulations.Logic.csproj
2D/Simulations.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganismView.cs  Simulations.Mobile.csproj
2D/Simulations.Mobile/Services/: Sound.UIKit.cs  Stubs.cs
2D/Simulations.Tests/: EcosystemTests.cs  OrganismTests.cs  Simulations.Tests.csproj
Simulations.Console/: Program.cs
Simulations.Logic/: Generation.cs  Organism.cs
Simulations.WPF/: MainWindow.xaml.cs  Simulations.WPF.csproj
