<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Simulations.Mobile.MainPage">
  <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>
     
      <AbsoluteLayout x:Name="layout" />

      <toolkit:MediaElement
         x:Name="element"
         Grid.Column="1"
         ShouldAutoPlay="False"
         ShouldShowPlaybackControls="False"
         Source="embed://chomp1.wav"
         MediaOpened="OnMediaOpened"
         MediaFailed="OnMediaFailed"
       />

      <VerticalStackLayout Grid.Column="1" Padding="5" Spacing="5">
        <Button Text="Remove Last Organism" Clicked="OnRemoveLast" />
        <Button Text="Add New Organism" Clicked="OnAddNew" />
        <Label Text="X Position" />
        <Slider Minimum="0" Maximum="16" x:Name="x" />
        <Label Text="Y Position" />
        <Slider Minimum="0" Maximum="16" x:Name="y" />
        <Label Text="X Velocity" />
        <Slider Minimum="-3" Maximum="3" Value="0" x:Name="velocityX" />
        <Label Text="Y Velocity" />
        <Slider Minimum="-3" Maximum="3" Value="0" x:Name="velocityY" />
        <Label Text="Color" />
        <Picker x:Name="color">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Blue</x:String>
              <x:String>Purple</x:String>
              <x:String>Green</x:String>
              <x:String>Red</x:String>
              <x:String>Yellow</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</ContentPage>
