<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Simulations.Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0-preview.7.8842" />
  </ItemGroup>

</Project>
